Global Coalition to

Protect Education from Attack

EDUCATION
UNDER ATTACK

GCPEA

Global Coalition to Protect
GCPEA

Education from Attack

This study is published by the Global Coalition to Protect Education from Attack (GCPEA), an inter-agency
coalition formed in 2010 by organizations working in the fields of education in emergencies and
conflict-affected contexts, higher education, protection, international human rights and humanitarian law
who were concerned about ongoing attacks on educational institutions, their students and staff in
countries affected by conflict and insecurity.
GCPEA is a coalition of organizations that includes: the Council for Assisting Refugee Academics (CARA),
Human Rights Watch, the Institute of International Education, the Office of the United Nations High
Commissioner for Refugees (UNHCR), Protect Education in Insecurity and Conflict (PEIC, a programme of
Education Above All), Save the Children, the Scholars at Risk Network, the United Nations Children’s Fund
(UNICEF) and the United Nations Educational, Scientific and Cultural Organization (UNESCO). GCPEA is a
project of the Tides Center, a non-profit 501(c)(3) organization.
This study is the result of independent external research commissioned by GCPEA. It is independent of the
individual member organizations of the Steering Committee of GCPEA and does not necessarily reflect the
views of the Steering Committee member organizations.

CONTRIBUTORS
Project team leader/Chief editor: Mark Richmond
Lead researcher: Brendan O’Malley
Researcher/Production coordinator: Jane Kalista
Contributing researchers: Sibylla Brodzinsky, Steve Farrar,
John Giraldo, Whitney Hough, Aimé Kouman,
Dorothy Lepkowska, Anji Manivannan, Clemence Manyukwe,
Chiade O’Shea, Fuad Rajeh, Paul Rigg, Paulina Vega
Authors of thematic essays: Steven Haines, Mario Novelli,
Ervjola Selenica, Hannah Thompson
Designer: Rafael Jiménez

(Cover) Children wander amid the remains of
Tarik Al Bab primary school, closed and damaged
by fighting in Aleppo, Syria, 9 February 2013.
© 2013 Jerome Sessini/Magnum Photos

GCPEA would like to thank Julia Freedson, Vernor Muñoz and
Peter Rowe, members of the project’s Advisory Committee, for
reviewing the study’s content and providing comments.
GCPEA is grateful to Veronique Aubert, Zama Coursen-Neff, Emily
Echessa, Courtney Erwin, Amy Kapit, Elin Martinez, Jim Miller III,
Diya Nijhowne, Robert Quinn, Bede Sheppard, Margaret Sinclair,
Stephen Wordsworth and Wendy Zillich for reviewing and
commenting on this study, and to Brian Root, drawing on his
expertise on the use of data analysis for human rights research,
for his review of the study’s methodology.
GCPEA also appreciates the contributions of Sumerya Aydemir,
Carlos Conde, Mary De Sousa, Corinne Dufka, Lama Fakih,
Ali Dayan Hasan, Selah Hennessy, Dewa Mavhinga,
Fuadi Pitsuwan, Anne Reckless, Phil Robertson,
Charles von Rosenberg, Matt Wells and Belkis Wille.
Funding for this study from PEIC and two anonymous donors is
gratefully acknowledged.

EDUCATION
UNDER ATTACK

2014

A global study of threats or deliberate use of force against
students, teachers, academics, education trade union members
and government officials, aid workers and other education staff,
and against schools, universities and other education
institutions, carried out for political, military, ideological,
sectarian, ethnic or religious reasons in 2009-2013

CONTeNTS
Preface ..........................................................................................................................................4
Summary .......................................................................................................................................6
Methodology ................................................................................................................................32
Definitions of terms for data collection purposes .......................................................................34
Methods of data collection and analysis....................................................................................36
Challenges and limitations of data collection and analysis.........................................................36

Part I – Global overview.................................................................................................................41
Scale and nature of attacks on education...................................................................................41
Reported motives and perpetrators of attacks............................................................................47
Military use of schools and universities .....................................................................................51
Recruitment of children and sexual violence at schools or along school routes ...........................54
Attacks on higher education......................................................................................................54
Long-term impact of attacks on education .................................................................................58
Response and prevention .........................................................................................................62
Monitoring, assessment and reporting ...............................................................................62
Accountability and ending impunity ...................................................................................64
Enhancing security on the ground ......................................................................................67
Negotiated solutions..........................................................................................................67
Community responses........................................................................................................70
Education policy and planning ...........................................................................................70
Protecting higher education ...............................................................................................74
Advocacy ...........................................................................................................................74
Recommendations....................................................................................................................76

Part II – Thematic essays...............................................................................................................81
The role of communities in protecting education .......................................................................82
Protecting higher education from attack ....................................................................................93
Military use of schools and universities: changing behaviour....................................................103

Part III - Country profiles ..............................................................................................................113
Afghanistan.............................................................................................................................114
Bahrain...................................................................................................................................119
Central African Republic...........................................................................................................121
Colombia ................................................................................................................................124
Côte d’Ivoire ...........................................................................................................................130
Democratic Republic of the Congo ............................................................................................131
Egypt ......................................................................................................................................135
Ethiopia..................................................................................................................................136
India.......................................................................................................................................138
Indonesia ...............................................................................................................................142
Iran ........................................................................................................................................144
Iraq ........................................................................................................................................146
Israel/Palestine ......................................................................................................................150
Kenya .....................................................................................................................................154
Libya ......................................................................................................................................156
Mali........................................................................................................................................158
Mexico....................................................................................................................................159
Myanmar ................................................................................................................................163
Nigeria....................................................................................................................................165
Pakistan .................................................................................................................................168
The Philippines .......................................................................................................................174
Russia.....................................................................................................................................177
Somalia ..................................................................................................................................178
South Sudan...........................................................................................................................182
Sudan.....................................................................................................................................185
Syria.......................................................................................................................................190
Thailand .................................................................................................................................194
Turkey ....................................................................................................................................199
Yemen....................................................................................................................................200
Zimbabwe ..............................................................................................................................205

endnotes ...................................................................................................................................208

PReFACe

t was 9 October 2012. The school bus, a converted truck, had
travelled only a few hundred yards from Khushal school in Mingora,
north-west Pakistan, when a masked man stepped in front of the
vehicle. An accomplice armed with a pistol climbed onto the tailgate at
the rear, leaned over and asked which of the 20 schoolgirls huddled
inside was Malala. When the driver stepped on the accelerator, the
gunman opened fire, shooting Malala in the head.1

I

Malala Yousafzai, 15, had become well known in the
area – and a Pakistani Taliban target – after daring to
speak out against the militants’ edict banning girls
from attending classes and their bombing of schools.2
Critically wounded by a bullet that tore through her
head and shoulder and lodged near her spine, she
was rushed by helicopter to a military hospital in
Peshawar, along with two wounded school friends.
From there, she was taken to England, where she has
made a remarkable recovery and now lives.
Hailed by international media and feted by human
rights groups for her courage, Malala is today famous
around the world. But she is just one of the many
thousands of students, teachers, academics and
other education personnel in dozens of countries
targeted with violence.
This global study charts the scale and nature of
attacks on education; highlights their impact on
education – including on students, teachers and
facilities; and documents the ways that governments,
local communities, non-governmental organizations
(NGOs) and UN agencies try to reduce the impact of
such violence and prevent future attacks.
In doing so, it provides the most extensive
documentation of attacks on education to date.

